# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 14:20:38  April 02, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ProjectMid_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY ProjectMid
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:20:38  APRIL 02, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS COMMAND_MACRO_MODE -section_id eda_simulation
set_global_assignment -name EDA_SIMULATION_RUN_SCRIPT ProjectMid.do -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name AHDL_FILE 2to1_16mux.tdf
set_global_assignment -name AHDL_FILE 3to1_16mux.tdf
set_global_assignment -name BDF_FILE 4bitfulladder.bdf
set_global_assignment -name BDF_FILE 16bitfulladder.bdf
set_global_assignment -name AHDL_FILE 16bitmux4to1.tdf
set_global_assignment -name VHDL_FILE Adder.vhd
set_global_assignment -name BDF_FILE alu.bdf
set_global_assignment -name VHDL_FILE and16.vhd
set_global_assignment -name VHDL_FILE anotherconstant1.vhd
set_global_assignment -name BDF_FILE block1.bdf
set_global_assignment -name VHDL_FILE Const.vhd
set_global_assignment -name AHDL_FILE const1.tdf
set_global_assignment -name AHDL_FILE constantzero.tdf
set_global_assignment -name VHDL_FILE controlunit.vhd
set_global_assignment -name VHDL_FILE decoder16.vhd
set_global_assignment -name VHDL_FILE immediate.vhd
set_global_assignment -name BDF_FILE InstructionAddressGenerator.bdf
set_global_assignment -name VHDL_FILE MainMemory.vhd
set_global_assignment -name BDF_FILE MemoryInterface.bdf
set_global_assignment -name VHDL_FILE mux16.vhd
set_global_assignment -name VHDL_FILE MuxINC.vhd
set_global_assignment -name VHDL_FILE MuxPC.vhd
set_global_assignment -name AHDL_FILE newmux.tdf
set_global_assignment -name VHDL_FILE not16.vhd
set_global_assignment -name VHDL_FILE or16.vhd
set_global_assignment -name VHDL_FILE PC.vhd
set_global_assignment -name VHDL_FILE PC_Temp.vhd
set_global_assignment -name VHDL_FILE reg4.vhd
set_global_assignment -name VHDL_FILE reg16.vhd
set_global_assignment -name VHDL_FILE reg16NoEnable.vhd
set_global_assignment -name VHDL_FILE reg24.vhd
set_global_assignment -name VHDL_FILE xor16.vhd
set_global_assignment -name VHDL_FILE zeroconstant16bitswide.vhd
set_global_assignment -name BDF_FILE ProjectMid.bdf
set_global_assignment -name BDF_FILE registersnewtype.bdf
set_global_assignment -name BDF_FILE registers.bdf
set_global_assignment -name QIP_FILE constant4_16bits.qip
set_global_assignment -name BDF_FILE InstructionAdressGenerator.bdf
set_global_assignment -name QIP_FILE CMUX.qip